<!DOCTYPE html>
<html lang="JA"><head>
  <meta charset="utf-8">
  <title>畑作農家のITツールDIY</title>

  
  <meta property="og:title" content="農家のITツールDIYのススメ" />
<meta property="og:description" content="当ブログでテーマにしていく「農家のITツールDIY」について、その意味と魅力についてお伝えします。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nouka-it.com/blog/2021/11/nouka-it-intro1/" /><meta property="og:image" content="https://nouka-it.com/images/post/2021/11/nouka-it-intro01.jpeg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-11-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-16T00:00:00+00:00" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nouka-it.com/images/post/2021/11/nouka-it-intro01.jpeg"/>

<meta name="twitter:title" content="農家のITツールDIYのススメ"/>
<meta name="twitter:description" content="当ブログでテーマにしていく「農家のITツールDIY」について、その意味と魅力についてお伝えします。"/>


  
  <script src="//kitchen.juicer.cc/?color=k3QPnmGvdMI=" async></script>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当ブログでテーマにしていく「農家のITツールDIY」について、その意味と魅力についてお伝えします。">
  <meta name="author" content="おおさき">
  <meta name="generator" content="Hugo 0.91.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://nouka-it.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://nouka-it.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://nouka-it.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://nouka-it.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://nouka-it.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://nouka-it.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://nouka-it.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://nouka-it.com"><img class="img-fluid"
          src="https://nouka-it.com/images/logo.png" alt="畑作農家のITツールDIY"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/massa_potato"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/ohsakifarm/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://note.com/agrifeel_labo"><i class="ti-write"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://nouka-it.com/index.xml"><i class="ti-rss"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://nouka-it.com"><img class="img-fluid"
            src="https://nouka-it.com/images/logo.png" alt="畑作農家のITツールDIY"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nouka-it.com/about">プロフィール</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nouka-it.com/blog">記事一覧</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nouka-it.com/contact">お問い合わせ</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://nouka-it.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e8%be%b2%e6%a5%adit"
          class="text-primary">農業 it</a>
        
        <h2>農家のITツールDIYのススメ</h2>
        <div class="mb-3 post-meta">
          
          
          
          <span>2021-11-16</span>
          
        </div>
        
        <img src="https://nouka-it.com/images/post/2021/11/nouka-it-intro01.jpeg" class="img-fluid w-100 mb-4" alt="農家のITツールDIYのススメ">
        

        <div class="content mb-5">
          <p>このたび、当ブログ「畑作農家のITツールDIY」を開設することになりました。</p>
<p>農業現場で農作業に従事している僕が、ITツールやプログラミングを活用して小さく農場改善を行っていく過程を紹介していきたいと思います。</p>
<p>今回ははじめての投稿になりますので、当ブログのメインテーマとなる <strong>「農家のITツールDIY」というものについて</strong> 、一体どういうことなのか、またその魅力をお話していきたいと思います。</p>
<aside class="xToc">
  <header class="xToc_title">目次</header>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#diyとは何か">DIYとは何か</a></li>
    <li><a href="#農業におけるdiy">農業におけるDIY</a></li>
    <li><a href="#itツールのdiyとは">ITツールのDIYとは</a></li>
    <li><a href="#itツールを自作して改善していく考え方">ITツールを自作して改善していく考え方</a></li>
    <li><a href="#itツールを自作する魅力と注意点">ITツールを自作する魅力と注意点</a></li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
</aside>
<h2 id="diyとは何か">DIYとは何か</h2>
<p>「DIY」「Do It yourself」という言葉は、みなさんとても聞き慣れた言葉だと思います。</p>
<p>実際に家具作りやリフォーム、機械の修理を自身の手でやったことある方や、そういった作業が大好きな方もいらっしゃるのではないでしょうか？</p>
<p>一応DIYの意味についてネットで調べてみると、</p>
<blockquote>
<p><strong>DIY</strong>（ディー・アイ・ワイ）とは、素人（専門業者でない人）が、何かを自分で作ったり修繕したりすること<a href="https://ja.wikipedia.org/wiki/DIY#cite_note-daijisen-1">[1]</a>。英語の<strong>Do It Yourself</strong>（ドゥ イット ユアセルフ）の略語で、「やってみよう」の意。
（出典：<a href="https://ja.wikipedia.org/wiki/DIY">Wikipedia</a>）</p>
</blockquote>
<p>とあります。</p>
<p>お金をかけずに自分自身で作ったり直したりするというだけでなく、素人…つまり <strong>その道の専門ではない人</strong> がやる、というところが定義に含まれているようですね。</p>
<p>続けてWikipediaの概説の項目を読んでいくと、どうやら <strong>「自分でできることは自分でやろう」</strong> という理念がDIYの根底にあるようです。</p>
<p>「DIY倫理」「DIY精神」という言葉にもなっているように、DIYというのは単純に「作る」「修繕する」というひとつの行為を指すのではなく、制作物にこだわりや愛着を持ったり資源を大切にしたりといった、心のあり方も含めた活動を指す言葉、とも捉えることができそうです。</p>
<h2 id="農業におけるdiy">農業におけるDIY</h2>
<p>さて、農業に携わる方であれば、自分自身の手で機械や設備を直したり、ちょっとした木工・鉄工細工や配線を触ったり…ということは、おそらく日常茶飯事ではないでしょうか。</p>
<p>「農業」という仕事は、田畑を耕す、作物を育てる、動物を育てる…といった自然を相手にした生産活動、というのが主な内容です。</p>
<p>もちろん農業経営のやり方によっては、手がけた農産物をいろんな形でお客様に販売して商売を行う職業であったり、食育や観光事業に取り組む職業、という側面もありますね。</p>
<p>ですが <strong>農業を生業とするためには、ある程度の規模で生産を行っていくことが土台として必要</strong> です。</p>
<p>そのためには大なり小なり農具や農業機械、それらを格納するための倉庫や、食品を保管する生産施設などが不可欠となってきます。</p>
<p>必要な設備・環境がしっかり整っていないと、作業量が増えてしまったり農産物の品質が落ちてしまったり、安定した生産活動は難しくなってしまいます。</p>
<p>しかしこれらの設備投資は高価だったり、長く使っていると修理も必要になります。修理を外注すると更にコストもかかるし、天候と農作業に追われながら毎日使う機械は修理に出す時間も惜しいことがあります。</p>
<p>もっとこうしたいとかこだわりたいと思ったところは、仕組みや構造を学びながら自分の手で作ったり改良したいことも多くあります。</p>
<p>ちょっとしたことなら、自分でできる技術を身につけておきたいものですよね。</p>
<p>生産活動や経営をより良くするために、農業とDIYは切っても切り離せないのです。</p>
<h2 id="itツールのdiyとは">ITツールのDIYとは</h2>
<p>さて、当ブログのテーマはズバリ、 <strong>ITツールをDIYして、普段の農作業や農業経営を快適にしていこう！！</strong> というものです。</p>
<p>「ITツールのDIY」とは、ここでは <strong>「既存のITツールを有効活用しながら、必要に応じてちょっとしたツール・アプリを自作したり改善したりすること」</strong> と定義することとします。</p>
<p>自分で作るのももちろん良いですが、この世の中にある色んなITツールを知って仕事に取り入れる方法を考えていく、というのも大事なことです。</p>
<p>…とは言うものの、ITツールをDIYできるなんて、ちょっとイメージが湧かないかもしれませんね。</p>
<p>少し具体的に考えてみましょう。</p>
<p>あまり普段意識していないかもしれませんが、実は僕らの身の回りは様々なデジタル製品、ITツールに囲まれています。</p>
<p>ここでは主にスマホやパソコンなどで動くアプリケーションを考えてみましょう。</p>
<p>スマホで普段使っているLINEやGmailなどのインターネットを使ったコミュニケーションツールは、今では当たり前の連絡手段になっています。</p>
<p>データを保存するためにDropboxやEvernoteといったクラウドサービスと呼ばれるものを使っている方もいらっしゃるでしょうし、事務作業で利用しているパソコンでも色々なアプリケーションを活用していると思います。</p>
<p>これらは全て、デジタル技術・ネットワーク技術を活用した身近にあるITツールです。</p>
<h2 id="itツールを自作して改善していく考え方">ITツールを自作して改善していく考え方</h2>
<p>スマホやパソコンを普段当たり前のように使っていると思うのですが、時にふと「こういうところが不便だな」とか「もっとこんな風に使えたら便利だな」などとと感じる瞬間はありませんか？</p>
<p>例えば…</p>
<ul>
<li>
<p>毎日届く添付メールやFAXを保存してデータで確したい</p>
</li>
<li>
<p>わずらわしい作業の記録や生産履歴を簡単に記録・検索したい</p>
</li>
<li>
<p>ビニルハウスの温度計の情報を、スマホで確認したい</p>
</li>
<li>
<p>商品購入者へいつも郵送しているアンケートをWebで回答してもらえたら便利かも</p>
</li>
</ul>
<p>これらは、ちょっと前の時代なら本職のプログラマでないと実現が難しかったかもしれません。</p>
<p>ですが <strong>今の時代には、先人たちが作ってくれた様々なITツール（アプリやサービス）を活用して、僕らのようなIT企業で働いていない素人でも、自分で取り組むことが可能</strong> なんです。</p>
<p>ITツールのDIYに必要な道具は <strong>「プログラミング」</strong> と <strong>「ノーコード開発ツール」</strong> です。データの管理には <strong>Googleスプレッドシート</strong> も活用していきます。</p>
<p>難しく感じるかもしれませんが、安心して大丈夫です。</p>
<p>簡単なノコギリと金槌の使い方を覚えれば木工細工ができるように、ITツールもまずは簡単な道具の使い方を覚え、作りながら新たな道具を揃えたり、仕組みを覚えていけば良いのです。</p>
<h2 id="itツールを自作する魅力と注意点">ITツールを自作する魅力と注意点</h2>
<p>最後に、ITツールを自作する魅力について整理してみると、以下のようなことがあります。</p>
<ul>
<li>安価で活用できる</li>
<li>デジタル化により生活や仕事が便利になる</li>
<li>ITリテラシーを学べる</li>
<li>現場や経営の改善点を見つけることができる</li>
<li>何より楽しい！！</li>
</ul>
<p>色々挙げてみましたが、 <strong>やはり「楽しい！」が何よりの魅力</strong> です。</p>
<p>自分で部屋にピッタリの家具を作るように、欲しいと思うものを自分で作り、それを活用することで仕事や生活を便利にできたら…。</p>
<p>しかもその過程でITスキルやデジタル活用の思考が身につき、より新しいことができるという好循環を生み出すことができます。</p>
<p>そんな魅力はありますが、もちろん注意点もあります。</p>
<ul>
<li>アナログからデジタルに思考の癖を切り替える必要がある</li>
<li>ITスキルの習得にはそれなりの時間がかかる</li>
<li>パソコンの購入費用やネット通信費などの最低限のコストはかかる</li>
</ul>
<p>日曜大工をやるのも一朝一夕でできるわけではなく、それなりに勉強して実際に作って失敗しながら覚えていくものだと思います。</p>
<p>もちろん、材料や道具を揃えたりするのにも購入費用がかかってきますよね。</p>
<p>それと同じで、 <strong>ITツール制作にもそれなりの学習コストや必要なものを揃える必要はある</strong> のです。</p>
<h2 id="おわりに">おわりに</h2>
<p>以上、 <strong>農家のITツールDIYのススメ</strong> についてお話ししてきました。</p>
<p>ITツールを自作するイメージや魅力がなんとなく伝わりましたか？</p>
<p>「まだまだイメージが湧かない」「そうは言っても難しいんじゃないか」という方もいらっしゃると思うので、今後もドンドンその詳細や魅力についてお伝えしていきたいなと思います！</p>
<p>次回、農家の僕がITツール制作にハマった理由について、僕のこれまでの経験なんかを交えながらお話してみたいなと思います。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://nouka-it.com"><img src="https://nouka-it.com/images/banner.png" alt="畑作農家のITツールDIY"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/massa_potato">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/ohsakifarm/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://note.com/agrifeel_labo">note</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://nouka-it.com/index.xml">rss</a></li>
          
        </ul>
      </div>
 
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://nouka-it.com/profile">プロフィール</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://nouka-it.com/blog">記事一覧</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://nouka-it.com/contact">お問い合わせ</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 大崎真裕 All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://nouka-it.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://nouka-it.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://nouka-it.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://nouka-it.com/plugins/slick/slick.min.js"></script>

<script src="https://nouka-it.com/plugins/venobox/venobox.min.js"></script>

<script src="https://nouka-it.com/plugins/search/fuse.min.js"></script>

<script src="https://nouka-it.com/plugins/search/mark.js"></script>

<script src="https://nouka-it.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://nouka-it.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>