<!DOCTYPE html>
<html lang="JA"><head>
  <meta charset="utf-8">
  <title>畑作農家のITツールDIY</title>

  
  <meta property="og:title" content="【初心者向け】Googleスプレッドシートでデータ管理を始めよう" />
<meta property="og:description" content="データ管理に便利な「Googleスプレッドシート」の特徴や始め方を、初心者向けに解説します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nouka-it.com/blog/2022/01/spreadsheet-intro/" /><meta property="og:image" content="https://nouka-it.com/images/post/2022/01/spreadsheet-intro.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-18T00:00:00+00:00" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nouka-it.com/images/post/2022/01/spreadsheet-intro.png"/>

<meta name="twitter:title" content="【初心者向け】Googleスプレッドシートでデータ管理を始めよう"/>
<meta name="twitter:description" content="データ管理に便利な「Googleスプレッドシート」の特徴や始め方を、初心者向けに解説します。"/>


  
  <script src="//kitchen.juicer.cc/?color=k3QPnmGvdMI=" async></script>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="データ管理に便利な「Googleスプレッドシート」の特徴や始め方を、初心者向けに解説します。">
  <meta name="author" content="おおさき">
  <meta name="generator" content="Hugo 0.91.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://nouka-it.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://nouka-it.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://nouka-it.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://nouka-it.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://nouka-it.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://nouka-it.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://nouka-it.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://nouka-it.com"><img class="img-fluid"
          src="https://nouka-it.com/images/logo.png" alt="畑作農家のITツールDIY"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/massa_potato"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/ohsakifarm/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://note.com/agrifeel_labo"><i class="ti-write"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://nouka-it.com/index.xml"><i class="ti-rss"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://nouka-it.com"><img class="img-fluid"
            src="https://nouka-it.com/images/logo.png" alt="畑作農家のITツールDIY"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nouka-it.com/about">プロフィール</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nouka-it.com/blog">記事一覧</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nouka-it.com/contact">お問い合わせ</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://nouka-it.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%88%9d%e5%bf%83%e8%80%85%e5%90%91%e3%81%91"
          class="text-primary">初心者向け</a>
        
        <h2>【初心者向け】Googleスプレッドシートでデータ管理を始めよう</h2>
        <div class="mb-3 post-meta">
          
          
          
          <span>2022-01-18</span>
          
        </div>
        
        <img src="https://nouka-it.com/images/post/2022/01/spreadsheet-intro.png" class="img-fluid w-100 mb-4" alt="【初心者向け】Googleスプレッドシートでデータ管理を始めよう">
        

        <div class="content mb-5">
          <p>こんにちは！<br>
おおさき（<a href="https://twitter.com/massa_potato">@massa_potato</a>）です。</p>
<p>今回の記事では、アプリ制作のためのデータ管理に便利な <strong>「Googleスプレッドシート」</strong> の特徴と始め方について、初心者向けに解説していきます。</p>
<p>おそらく 「たまにエクセルを使うことがある」というような方にとっては、表計算ソフトの基本をおさらいしながらスプレッドシートの導入ができる内容かな、と思います。</p>
<p>一方で業務で既にエクセルをバリバリ使っているという方には、だいぶ物足りない内容だと思います。適度に飛ばしちゃってください。</p>
<p>スプレッドシートを始めるには、事前準備としてGoogleアカウントが必要になります。<br>
また「Googleドライブ」の中にスプレッドシートを作成していくことになるので、これらアカウントやドライブの準備がまだの方は、前回記事を参考に用意しておいてくださいね。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://nouka-it.com/blog/2022/01/drive-intro/" data-iframely-url="//cdn.iframe.ly/api/iframe?card=small&url=https%3A%2F%2Fnouka-it.com%2Fblog%2F2022%2F01%2Fdrive-intro%2F&key=d9cf522df2f6cbab308f945a2b3c5555"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>それでは、見ていきましょう！</p>
<aside class="xToc">
  <header class="xToc_title">目次</header>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#googleスプレッドシートとは">Googleスプレッドシートとは</a></li>
    <li><a href="#表計算ソフトの役割とできること">表計算ソフトの役割とできること</a></li>
    <li><a href="#スプレッドシートの大きな特徴">スプレッドシートの大きな特徴</a></li>
    <li><a href="#スプレッドシートを新規作成してみよう">スプレッドシートを新規作成してみよう</a></li>
    <li><a href="#抑えておきたい３つの要素">抑えておきたい３つの要素</a></li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
</aside>
<h2 id="googleスプレッドシートとは">Googleスプレッドシートとは</h2>
<p>まず、これから活用していく「Googleスプレッドシート」について簡単に解説していきます。</p>
<p>スプレッドシートは一言で言うと、 <strong>Google社が提供している「表計算ソフト（アプリ）」</strong> のことです。</p>
<p>表計算ソフトというと、Microsoftのエクセルのようなズラーっとマス目が並んだ画面をまず思い浮かべるかと思います。</p>
<p>スプレッドシートもその仲間なので、ひとまずは「だいたい同じような画面で同じような仕事ができる」とイメージしておいてください。</p>
<p>このスプレッドシートはGoogleドライブ同様、無料で活用できちゃいます。</p>
<p>またブラウザ上で動かせるためインストールが不要なので、WindowsやMacなど、どのOSを使っていてもすぐに使い始めることができるのが特徴です。</p>
<h2 id="表計算ソフトの役割とできること">表計算ソフトの役割とできること</h2>
<p>ところで、そもそも「表計算ソフト」を使うとどんなことができるのでしょうか？</p>
<p>一度ここで、改めてその役割を確認しておきましょう</p>
<p>表計算ソフトとは <strong>「数値データの集計・分析に用いられるアプリケーションソフトウェア」</strong> のことです。<br>
（引用：<a href="https://ja.wikipedia.org/wiki/%E8%A1%A8%E8%A8%88%E7%AE%97%E3%82%BD%E3%83%95%E3%83%88">Wikipedia</a>）</p>
<p>めんどくさい複雑な計算や集計などを自動で行ってくれたり、数値データに限らず綺麗にレイアウトした見やすい表を作ったり、グラフやカテゴリごとの集計表を作成して分析することができる・・・などなど、使いこなせるようになるととても便利なツールです。</p>
<p>・・・というのが本来の表計算ソフトの役割なのですが、このブログでは複雑な計算をしたりグラフを作ったり、という使い方については、基本的には触れません。</p>
<p>それよりも、 <strong>身の回りのデータを管理できる「簡易的なデータベース」</strong> として表を使っていく、という活用がメインになってきます。</p>
<blockquote>
<p><strong>【NOTE】</strong><br>
データベースという用語についての詳細は省きますが、ここでは <strong>「パソコンが扱いやすいデジタルデータの形で身の回りの情報を整理して、いつでも追加したり取り出しやすくできるもの」</strong> くらいのイメージで捉えておけばバッチリです。</p>
</blockquote>
<h2 id="スプレッドシートの大きな特徴">スプレッドシートの大きな特徴</h2>
<p>話をスプレッドシートに戻しますね。</p>
<p>先ほど、スプレッドシートもエクセルも同じような仕事ができる表計算ソフトである、というお話をしました。</p>
<p>ですが、できることは同じでもそれぞれ違った特徴があります。<br>
どちらも得意・不得意な分野があるのですね。</p>
<p>スプレッドシートの大きな特徴は <strong>「インターネットを使って全ての機能を活用できる」</strong> という部分です。</p>
<p>これによるメリットとしては、</p>
<ul>
<li><strong>複数端末で利用できる</strong></li>
<li><strong>複数人での共有・共同編集も簡単にできる</strong></li>
<li><strong>他のGoogleサービスやアプリとの連携がやりやすい</strong></li>
</ul>
<p>というようなことが挙げられます。</p>
<p>・・・なんだか、<a href="https://nouka-it.com/blog/2022/01/drive-intro/">前回記事</a>で見たドライブの利点と似ていると思いませんか？</p>
<p>それもそのはず、作成したファイルは自身のドライブの中に保存されるため、ドライブの利点がそのままスプレッドシートの利点にもなるのです。</p>
<p>一方で、スプレッドシートのデメリットもいくつかあります。</p>
<ul>
<li><strong>通信環境によりエクセルよりも操作が遅い場合がある</strong></li>
<li><strong>印刷の設定があまり細かくできない</strong></li>
</ul>
<p>それぞれ使い込んでいくともっと色々と違いはあるので、用途によって使い分けるのがベストですね。</p>
<p>このブログの目的は、ITツールによる身の回りのデジタル化です。<br>
そのためには、 <strong>インターネットを通じて他のアプリと連携しやすいスプレッドシートを使うのをオススメ</strong> します。</p>
<h2 id="スプレッドシートを新規作成してみよう">スプレッドシートを新規作成してみよう</h2>
<p>さて、解説ばかりが続いてしまいました。<br>
ここからは実際にスプレッドシートを扱ってみましょう。</p>
<p>今回はさわりだけですが、スプレッドシートを新規作成してみたいと思います。</p>
<p><a href="https://nouka-it.com/blog/2022/01/drive-intro/#%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B">前回記事</a>の続きで、ブラウザに「マイドライブ」が表示されている状態から始めていきます。</p>
<p><img src="./001.png" alt="マイドライブのページ"></p>
<p>ページの左上にある <strong>「＋新規」</strong> をクリックして、出てくるメニューの「Googleスプレッドシート」から「空白のスプレッドシート」を選択してみてください。<br>
（「Googleスプレッドシート」をクリックするだけでも大丈夫です。）</p>
<p><img src="./002.png" alt="メニューからスプレッドシート新規作成"></p>
<p>するとブラウザに新しいタブが開かれて、このような表がズラーっと並んだ画面が出てきましたね。</p>
<p><img src="./003.png" alt="新規スプレッドシート"></p>
<p>これだけで、スプレッドシートの新規作成が完了です。</p>
<h2 id="抑えておきたい３つの要素">抑えておきたい３つの要素</h2>
<p>ここで、スプレッドシートを扱う上で最低限知っておきたい要素を簡単に整理しておきますね。</p>
<p>大きく、次の３つの要素を抑えておくと良いでしょう。</p>
<p><strong>(１)スプレッドシート</strong><br>
<strong>(２)シート</strong><br>
<strong>(３)セル</strong></p>
<p>表計算ソフトを使ったことのある方なら知っていると思うので、おさらいのつもりで見てみていただけたらと思います。</p>
<p>画面上で見ると、それぞれ以下の場所が対応しているイメージです。</p>
<p><img src="./004.png" alt="スプレッドシートの各要素"></p>
<h3>(１)スプレッドシート</h3>
<p>まず「スプレッドシート」は一番大きなくくりで、 <strong>このスプレッドシートのファイル全体</strong> を指します。例えると、１冊のノートみたいなイメージです。</p>
<p>エクセルでいうと「ブック」「ワークブック」と呼ばれる、１つのエクセルファイルに当たります。</p>
<p>左上の「無題のスプレッドシート」と表示されているのがこのスプレッドシート名になり、この名前がそのままドライブに保存されるファイル名になります。</p>
<p>また、作成したスプレッドシートには自動でURLが割り振られていて、それによりブラウザ上で表示できるようになっています。</p>
<p><img src="./005.png" alt="スプレッドシート名の解説"></p>
<h3>(２)シート</h3>
<p>次に「シート」は、<strong>スプレッドシートを構成する表形式の領域</strong> のことです。<br>
スプレッドシートがノートとすると、シートは各ページに対応するイメージでしょうか。</p>
<p>エクセルでも同じく「シート」または「ワークシート」と呼ばれていますね。</p>
<p>基本的に僕たちが画面上で作業をするのは、このシート上での作業になります。<br>
シートは複数作成できるので、用途に分けてデータを管理することができます。</p>
<p>画面の左下に「シート1」と表示されているのが、シート名にあたります。 ＋マークからシートを増やすことが可能です。</p>
<p><img src="./006.png" alt="シート名の解説"></p>
<h3>(３)セル</h3>
<p>最後に、「セル」と呼ばれる部分は、シートの中の <strong>縦と横の網目状に整列している１つ１つの領域</strong> です。<br>
マス目入りのノートを想像していただくと、開いたページのマス目一つ一つがセルにあたるイメージでしょうか。</p>
<p>これはエクセルでも全く同じ呼び方ですね。</p>
<p>セルは、縦の「列」と横の「行」が交差する番号で表されます。</p>
<p>列にはアルファベット、行には数字がそれぞれ割り振られていて、この組み合わせで１つのセルが特定できるようになっています。</p>
<p>住所の番地みたいなもので、例えばセル「B4」というと「B列4行目」にあるセルを表すことになります。</p>
<p><img src="./007.png" alt="セルの解説"></p>
<p>ざっとこんなところでしょうか。</p>
<p>次回はこのあたりを踏まえて、スプレッドシートへのデータ入力を試していきたいと思います。</p>
<h2 id="おわりに">おわりに</h2>
<p>以上、これから始める方向けに、Googleスプレッドシートの特徴と、基本的なところをさらってみました。</p>
<p>次回はスプレッドシートへのデータの入力をしながら、パソコンが扱いやすいデータ形式である「構造化データ」という大事な考え方について、学んでいきたいと思います！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://nouka-it.com"><img src="https://nouka-it.com/images/banner.png" alt="畑作農家のITツールDIY"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/massa_potato">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/ohsakifarm/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://note.com/agrifeel_labo">note</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://nouka-it.com/index.xml">rss</a></li>
          
        </ul>
      </div>
 
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://nouka-it.com/about">プロフィール</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://nouka-it.com/blog">記事一覧</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://nouka-it.com/contact">お問い合わせ</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 大崎真裕 All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://nouka-it.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://nouka-it.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://nouka-it.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://nouka-it.com/plugins/slick/slick.min.js"></script>

<script src="https://nouka-it.com/plugins/venobox/venobox.min.js"></script>

<script src="https://nouka-it.com/plugins/search/fuse.min.js"></script>

<script src="https://nouka-it.com/plugins/search/mark.js"></script>

<script src="https://nouka-it.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://nouka-it.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>